PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = Danu@it14048
DB_DATABASE = queuemanagement
JWT_SECRET = 05dffad7cd4eef5bdcd5ede297961c85197b99c86db50ab130ff02f17998d6d6
NODE_OPTIONS=--max-old-space-size=4096
